spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.resources.static-locations=file:/upload


##Multipart Properties
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=2MB
## Max Request Size
#spring.servlet.multipart.max-request-size=2MB


